<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Корм для котов и кошек "Нямушка"</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Корм для кошек" />
	<meta name="keywords" content="Еда для кошек, корм, кошки, домашние хивотные" />
	<!-- vendor.css -->
	<!-- build:css css/vendor.css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- main.css -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<!-- endbuild -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<div class="conteiner">
		<div class="row-title">
			<p>Ты сегодня покормил кота?</p>
		</div>
		<div class="row-packages">
			<!-- package -->
			<div class="package-conteiner">
				<!-- package-layer-1 -->
				<div class="col-packages-1">
					<!-- package-layer-2 -->
					<div class="col-inside">
						<!-- package-layer-3 -->
						<div class="text-conteiner">
							<p class="text-1">Сказочное заморское яство</p>
							<p class="text-change-1">Котэ не одобряет?</p>
							<p class="text-2">Нямушка </p >
							<p class="text-3">с фуа-гра</p>
							<p class="text-4">10 порций<br> мышь в подарок</p>
						</div>
						<!-- package-layer-3 -->
						<div class="cat">
							<img src="images/cat.png" alt="catphoto">
						</div>
						<!-- package-layer-3 -->
						<div class="circle">
							<h1>0,5</h1>
							<p>кг</p>
						</div>
					</div>
				</div>
				<!-- descriptions under package -->
				<div class="col-descriptions-1">
					<p class="descriptions-text-1">Чего сидишь? Порадуй котэ, <a href="#">купи</a></p>
					<p class="descriptions-text-2">Печень утки разварная с артишоками.</p>
					<p class="descriptions-text-3">Печалька, с фуа-гра закончился.</p>
				</div>
			</div>
			<!-- package -->
			<div class="package-conteiner">
				<!-- package-layer-1 -->
				<div class="col-packages-2">
					<!-- package-layer-2 -->
					<div class="col-inside">
						<!-- package-layer-3 -->
						<div class="text-conteiner">
							<p class="text-1">Сказочное заморское яство</p>
							<p class="text-change-1">Котэ не одобряет?</p>
							<p class="text-2">Нямушка</p >
							<p class="text-3">с рыбой</p>
							<p class="text-4">40 порций<br> 2 мыши в подарок</p>
						</div>
						<!-- package-layer-3 -->
						<div class="cat">
							<img src="images/cat.png" alt="catphoto">
						</div>
						<!-- package-layer-3 -->
						<div class="circle">
							<h1>2</h1>
							<p>кг</p>
						</div>
					</div>
				</div>
				<!-- descriptions under package -->
				<div class="col-descriptions-2">
					<p class="descriptions-text-1">Чего сидишь? Порадуй котэ, <a href="#">купи</a></p>
					<p class="descriptions-text-2">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
					<p class="descriptions-text-3">Печалька, с рыбой закончился.</p>
				</div>
			</div>
			<!-- package -->
			<div class="package-conteiner">
				<!-- package-layer-1 -->
				<div class="col-packages-3">
					<!-- package-layer-2 -->
					<div class="col-inside">
						<!-- package-layer-3 -->
						<div class="text-conteiner">
							<p class="text-1">Сказочное заморское яство</p>
							<p class="text-change-1">Котэ не одобряет?</p>
							<p class="text-2">Нямушка </p >
							<p class="text-3">с курой</p>
							<p class="text-4">100 порций<br> 5 мышей в подарок<br>заказчик доволен</p>
						</div>
						<!-- package-layer-3 -->
						<div class="cat">
							<img src="images/cat.png" alt="catphoto">
						</div>
						<!-- package-layer-3 -->
						<div class="circle">
							<h1>5</h1>
							<p>кг</p>
						</div>
					</div>
				</div>
				<!-- descriptions under package -->
				<div class="col-descriptions-3">
					<p class="descriptions-text-1">Чего сидишь? Порадуй котэ, <a href="#">купи</a></p>
					<p class="descriptions-text-2">Филе из цыплят с трюфелями в бульоне.</p>
					<p class="descriptions-text-3">Печалька, с курой закончился.</p>
				</div>
			</div>	
		</div>
	</div>	
	<!-- Jquery -->
	<!-- build:js scripts/vendor.js -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- bower:js -->
	<!-- endbower -->
	<!-- main.js -->
	<!-- build:js scripts/main.js -->
	<script src="js/script.js"></script>
	<!-- endbuild -->
	 <!-- Optional JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
</body>
</html>